# sample-spring-boot-kitchensink

./: build.gradle
src/main/java/com/example/bot/spring/: CustomizedFlexMessageSupplier.java  ExampleFlexMessageSupplier.java  KitchenSinkController.java  KitchenSinkWebMvcConfigurer.java  LineBotProperties.java  MainView.java  Menu.java  MenuEditor.java  MenuRepository.java  MessageWithQuickReplySupplier.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/icon/: 1040  240  300  460  700
src/main/resources/static/imagemap_video/: 1040  240  300  460  700
src/main/resources/static/rich/: 1040  240  300  460  700
