plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
        implementation 'com.google.guava:guava:28.2-jre'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-web'
	// LINE SDK
	implementation 'com.linecorp.bot:line-bot-spring-boot:3.5.0'
	implementation 'org.springframework.data:spring-data-jpa:2.3.1.RELEASE'
	implementation 'javax.persistence:javax.persistence-api:2.2'
        implementation 'com.vaadin:flow-data:3.1.2'
	implementation 'com.vaadin:vaadin-button-flow:3.1.0'
	implementation 'com.vaadin:vaadin-icons-flow:3.1.0'
	implementation 'com.vaadin:vaadin-ordered-layout-flow:3.1.0'
	implementation 'com.vaadin:vaadin-text-field-flow:3.1.1'
	implementation 'com.vaadin:vaadin-grid-flow:5.1.1'
	implementation 'com.vaadin:vaadin-spring:13.0.2'
	// project lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
